jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url1=jdbc:mysql://120.78.169.51:3306/chess?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true&zeroDateTimeBehavior\=convertToNull&useSSL\=false&serverTimezone=GMT%2b8
jdbc.url1=jdbc:mysql://120.24.69.219:3306/chess?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true&zeroDateTimeBehavior\=convertToNull&useSSL\=false&serverTimezone=GMT%2b8
jdbc.username1=root
#jdbc.password1=tXgi1sm8KhFugDHC
jdbc.password1=r3kauUhccecvTBhz
########## Bonecp ##########bhL6iDVB5YigEaoR
#检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0
bonecp.idleConnectionTestPeriodInMinutes=120
#连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0
bonecp.idleMaxAgeInMinutes=30
#每个分区最大的连接数
bonecp.maxConnectionsPerPartition=10
#每个分区最小的连接数
bonecp.minConnectionsPerPartition=5
#分区数 ，默认值2，最小1，推荐3-4
bonecp.partitionCount=4
#每次去拿数据库连接的时候一次性要拿几个,默认值：2
bonecp.acquireIncrement=2
#缓存prepared statements的大小，默认值：0
bonecp.statementsCacheSize=100
#每个分区释放链接助理进程的数量，可设置为0，默认值：3 该参数会降低运行速度，但程序有大量连接时，有助于提升高并发程序的性能
bonecp.releaseHelperThreads=3
#语句助手线程数，可设置为0，该参数会降低运行速度，但程序有大量的查询语句时，有助于提升高并发程序的性能
bonecp.statementReleaseHelperThreads=2
########################################## Hibernate ##########################################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl=update
hibernate.autoReconnect=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.max_fetch_depth=1
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
######################################### Redis ###############################################
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxTotal=50000
redis.maxIdle=20000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=300
############################# upload ##########################
upload.path=/home/pengyi/桌面/javaproject/niuniu/out/artifacts/niuniu_war_exploded
upload.domainName=10.0.0.50:10000
img.upload.temp=img_tmp
img.upload.maxSize=204800
img.upload.type=png,gif,jpg,jpeg,bmp
img.upload.folder=img
img.upload.miniThumbnailWidth=100
img.upload.miniThumbnailHeight=100
file.upload.maxSize=2097152
file.upload.type=mp3,ogg,wav
file.upload.folder=file
#############idFactory##############
idFactory.prefix=test
idFactory.suffixLength=7
##############gameServer##############
#gameServer.url=http://120.78.169.51:8881/
#gameServer.key=dQf68BeUgmN%nLlc
#############gameServer##############
gameServer.url=http://120.24.69.219:8881/
gameServer.key=dQf68BeUgmN%nLlc